

<!DOCTYPE html>
<html lang="zh-Hans" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pisanbao.jpg">
  <link rel="icon" href="/img/pisanbao.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="皮三宝">
  <meta name="keywords" content="">
  
    <meta name="description" content="五一总结又是一个被同龄人拉开差距的假期">
<meta property="og:type" content="article">
<meta property="og:title" content="五一小结">
<meta property="og:url" content="http://www.psbazx.com/2019/05/04/%E4%BA%94%E4%B8%80%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="皮三宝のBlog">
<meta property="og:description" content="五一总结又是一个被同龄人拉开差距的假期">
<meta property="og:locale">
<meta property="og:image" content="http://www.psbazx.com/2019/05/04/%E4%BA%94%E4%B8%80%E5%B0%8F%E7%BB%93/1.png">
<meta property="og:image" content="http://www.psbazx.com/2019/05/04/%E4%BA%94%E4%B8%80%E5%B0%8F%E7%BB%93/2.png">
<meta property="og:image" content="http://www.psbazx.com/2019/05/04/%E4%BA%94%E4%B8%80%E5%B0%8F%E7%BB%93/3.png">
<meta property="og:image" content="http://www.psbazx.com/2019/05/04/%E4%BA%94%E4%B8%80%E5%B0%8F%E7%BB%93/4.png">
<meta property="og:image" content="http://www.psbazx.com/2019/05/04/%E4%BA%94%E4%B8%80%E5%B0%8F%E7%BB%93/5.png">
<meta property="og:image" content="http://www.psbazx.com/2019/05/04/%E4%BA%94%E4%B8%80%E5%B0%8F%E7%BB%93/6.png">
<meta property="og:image" content="http://www.psbazx.com/2019/05/04/%E4%BA%94%E4%B8%80%E5%B0%8F%E7%BB%93/7.png">
<meta property="og:image" content="http://www.psbazx.com/2019/05/04/%E4%BA%94%E4%B8%80%E5%B0%8F%E7%BB%93/8.png">
<meta property="article:published_time" content="2019-05-04T15:42:49.000Z">
<meta property="article:modified_time" content="2024-07-22T01:48:18.205Z">
<meta property="article:author" content="皮三宝">
<meta property="article:tag" content="re">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.psbazx.com/2019/05/04/%E4%BA%94%E4%B8%80%E5%B0%8F%E7%BB%93/1.png">
  
  
  
  <title>五一小结 - 皮三宝のBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.psbazx.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>pisanbao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="五一小结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-04 15:42" pubdate>
          May 4, 2019 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k wörter
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 minuten
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">五一小结</h1>
            
            
              <div class="markdown-body">
                
                <p>五一总结<br>又是一个被同龄人拉开差距的假期</p>
<a id="more"></a>

<h2 id="fango"><a href="#fango" class="headerlink" title="fango"></a>fango</h2><p>又是一个go语言<br>这道题是最近的*ctf的水题。。。<br>*ctf不适合我这种萌新。。。最简单的题目就这么恶心了<br>一开始还真没想出来<br>以为香农范诺编码啥的，还有什么数据结构还没学。。。<br>但事实上这题和什么香农编码啊数据结构啊没有太大关系<br>主要操作其实就是一个解码操作<br><img src="1.png" srcset="/img/loading.gif" lazyload alt="1"><br>可以看到他符号表都没有删<br>有个fano解码的操作<br>然后再与内存中的一大串字符串比较<br>其实输入就是内存中那一大串字符串再来个fano编码了<br>再看看他的函数列表<br><img src="2.png" srcset="/img/loading.gif" lazyload alt="2"><br>可以看到还有一个加密的函数<br>这个函数没有被引用到其实是出题人写好了给你的<br>具体解法呢就是输入那一串字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asm">If you cannot read all your books...fondle them---peer into them, let them fall open where they will, read from the first sentence that arrests the eye, set them back on the shelves with your own hands, arrange them on your own plan so that you at least know where they are. Let them be your friends; let them, at any rate, be your acquaintances.<br></code></pre></td></tr></table></figure>
<p>然后在call decode进去后set eip在encode处<br>然后下断点后f9直接看回显，可以看到是不可打印字符，没事，用pwntools提交一下就完事了<br>有几个注意点就是在输入字符串后他会把回车也读进去，在内存中patch一下就行<br>还有就是encode和decode操作不可以跟进去不知道为什么<br>一跟进去程序就直接跑飞了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs asm">#!&#x2F;usr&#x2F;bin&#x2F;env python2<br><br>from pwn import *<br><br>a &#x3D; remote(&#39;34.92.37.22&#39;,10001)<br>b &#x3D; [0x2B, 0x60, 0xC3, 0xBE, 0xC2, 0xB7, 0xC2, 0x82, 0xC2, 0x89,   0xC3, 0x95, 0x5B, 0xC2, 0x87, 0x2A, 0x69, 0x13, 0xC2, 0x96,   0x51, 0xC3, 0xBD, 0x6F, 0x32, 0x28, 0x5A, 0xC3, 0x92, 0x74,   0xC2, 0x94, 0xC2, 0x94, 0xC2, 0x95, 0xC2, 0x96, 0xC2, 0xA4,   0xC3, 0x8A, 0xC2, 0xA3, 0xC3, 0x8E, 0xC2, 0xB3, 0x24, 0x24,   0x24, 0xC2, 0xBA, 0xC2, 0xAE, 0x46, 0x2B, 0xC2, 0xAC, 0x3C,   0xC3, 0xAB, 0x32, 0x23, 0x2A, 0xC3, 0xB0, 0xC3, 0xB3, 0xC2,   0xAC, 0xC3, 0x85, 0xC2, 0x87, 0x2C, 0xC2, 0xA3, 0x6B, 0xC2,   0xAD, 0x0F, 0xC3, 0x87, 0x5C, 0xC2, 0xA8, 0xC3, 0xB3, 0xC2,   0xAF, 0xC3, 0xA1, 0xC3, 0xB9, 0x12, 0xC3, 0x8A, 0x44, 0x72,   0xC2, 0xA6, 0xC2, 0x91, 0x66, 0x6D, 0x31, 0xC3, 0xA7, 0x51,   0x64, 0x67, 0x78, 0x75, 0x6B, 0xC2, 0x96, 0xC2, 0x91, 0x51,   0xC3, 0xA7, 0x3E, 0x13, 0xC3, 0x8E, 0x57, 0x7B, 0x47, 0xC2,   0x9D, 0x45, 0x7F, 0x29, 0x11, 0xC3, 0x95, 0xC3, 0xA1, 0xC3,   0xA7, 0x59, 0xC2, 0x8A, 0x06, 0xC2, 0x8C, 0xC2, 0x91, 0xC2,   0xB5, 0x0F, 0x3A, 0xC2, 0x8E, 0xC2, 0xBA, 0xC3, 0x8B, 0xC3,   0xAA, 0xC3, 0xA8, 0xC3, 0xBC, 0xC2, 0x8E, 0x71, 0xC3, 0xBD,   0x6F, 0x32, 0x36, 0xC3, 0xB9, 0x42, 0xC3, 0xA7, 0x49, 0xC3,   0x92, 0x22, 0x79, 0xC3, 0x89, 0xC3, 0x93, 0x54, 0x79, 0xC3,   0x96, 0x63, 0x6A, 0x1F, 0xC3, 0x96, 0xC3, 0xB3, 0x23, 0x6F,   0xC2, 0x94, 0x37, 0xC2, 0x94, 0xC3, 0xA8, 0x76, 0xC3, 0x83,   0xC3, 0x8E, 0x7C, 0x3F, 0xC2, 0xAD, 0xC3, 0xA0, 0xC2, 0x9F,   0x0C, 0xC2, 0xAA, 0x7B, 0xC3, 0x83, 0x26, 0xC2, 0xAD, 0xC3,   0xB0, 0x7E, 0x3A, 0xC3, 0xA5, 0x47, 0xC2, 0x9D, 0x7F, 0x09,   0xC3, 0xA5, 0x49, 0x44, 0xC2, 0xB0, 0xC2, 0xAF, 0x0F, 0x3A,   0xC3, 0x8C, 0x50, 0x51, 0xC3, 0xBD, 0x6F, 0x32, 0x2C, 0xC3,   0x8C, 0x2D, 0x27, 0x49, 0xC3, 0xA3, 0x2A, 0xC3, 0xB0, 0xC3,   0xB3, 0xC2, 0xAC, 0xC3, 0x88, 0xC2, 0x89, 0xC3, 0xB0, 0xC2,   0x9D, 0x7E, 0x1C, 0xC2, 0x9F, 0x29, 0x11, 0x41, 0x47, 0xC3,   0xB5, 0xC2, 0xBC, 0xC3, 0x88, 0xC2, 0x9A, 0x38, 0xC3, 0xB0,   0xC3, 0xA2, 0xC2, 0xB8, 0xC3, 0xA9, 0x15, 0xC3, 0x92, 0x50]<br>f &#x3D; &#39;&#39;<br>for i in range(len(b)):<br>    f +&#x3D; chr(b[i])<br>a.send(f)<br>a.interactive()<br></code></pre></td></tr></table></figure>
<p>长见识了。。。<br>原来还有这种操作</p>
<h2 id="iscc-re2"><a href="#iscc-re2" class="headerlink" title="iscc re2"></a>iscc re2</h2><p>iscc就是个辣鸡比赛<br>上分全靠py<br>题目出的和什么一样<br>re1出成脑洞题<br>re2 300分就是一个明文比较<br>唯一的看点就是他是rust写的了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs asm">a &#x3D; [0x5f,0x6a,0x75,0x73,0x74,0x5f,0x6e,0x65,0x65,0x64,0x5f,0x74,0x6f<br>     ,0x5f,0x67,0x65,0x74,0x5f,0x77,0x68,0x61,0x74,0x5f,0x69,0x73,<br>     0x5f,0x6e,0x65,0x65,0x64,0x65,0x64,0x5f,0x2e]<br>flag &#x3D; &#39;&#39;<br>for i in range(len(a)):<br>    flag +&#x3D; chr(a[i])<br>print flag<br></code></pre></td></tr></table></figure>
<p>写法就是直接怼汇编<br>程序把内存中一段加密好的数据解密了再与明文比较</p>
<h2 id="tank-game"><a href="#tank-game" class="headerlink" title="tank game"></a>tank game</h2><p>拿到题目惊了，真让我逆一个坦克大战吗？？？<br>结合棒子国网站的那个cs的逆向<br>总结一下，对于这种”大型”游戏逆向<br>直接拖进ida，一通乱找，配合第六感来找flag<br>找到奇怪的代码段直接set ip<br>比如说有很多数据还有对数据进行操作的代码段<br><img src="3.png" srcset="/img/loading.gif" lazyload alt="3"><br>可以看到这边有个奇怪操作<br><img src="4.png" srcset="/img/loading.gif" lazyload alt="4"><br>点进去看可以看到类似flag的东西<br><img src="5.png" srcset="/img/loading.gif" lazyload alt="5"><br>当然运行完发现桌面也有了个flag</p>
<h2 id="tu-ctf-2016-reverse-for-the-holy-grail-350"><a href="#tu-ctf-2016-reverse-for-the-holy-grail-350" class="headerlink" title="tu-ctf-2016 reverse-for-the-holy-grail-350"></a>tu-ctf-2016 reverse-for-the-holy-grail-350</h2><p>c艹逆向<br>对于c艹的逆向，我一般都是主看函数传参<br>如果传入的参数没有与输入相关的，直接忽视<br>或者说，输入传进去，出来后没变，直接忽视<br>还有就是配合一些黑盒猜测<br>这题的加密还是有点复杂的<br><img src="6.png" srcset="/img/loading.gif" lazyload alt="6"><br>整体逻辑就是输入三次<br>前俩次输入其实都没什么卵用<br>主要是和第三次输入相关<br><img src="7.png" srcset="/img/loading.gif" lazyload alt="7"><br>找到和第三次输入相关的主要验证段<br>第一个操作就是明文比较<br>出题人很友善，符号表没删，可以看到firstchar<br>其实就是每三个的第一个与这个数组比较<br>下一个check<br><img src="8.png" srcset="/img/loading.gif" lazyload alt="8"><br>可以看到在下一个check之前有一个整体xor操作<br>具体check是每个xor后的thirdchar的明文比较<br>解密很轻松，异或回来呗<br>secondchar的话我这边选择爆破</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs asm">from z3 import *<br>flag &#x3D; &#39;&#39;<br>a &#x3D; [0]*18<br>dest1 &#x3D; [0x41,0x69,0x6e,0x45,0x6f,0x61]<br>dest2 &#x3D; [0x2ef,0x2c4,0x2dc,0x2c7,0x2de,0x2fc]<br>dest3 &#x3D; [0x1d7,0xc,0x244,0x25e,0x93,0x6c]<br>b &#x3D; [65, 0, 114, 105, 0, 97, 110, 0, 114, 69, 0, 114, 111, 0, 101, 97, 0, 63]<br>j &#x3D; 0<br>v7 &#x3D; [0]*18<br>for i in range(18):<br>    if i &#x3D;&#x3D; 0:<br>        v7[i] &#x3D; 666<br>        continue<br>    else:<br>        v7[i] &#x3D; v7[i-1] + v7[i-1]%5<br>for i in range(18):<br>    if 3*int(i&#x2F;3) &#x3D;&#x3D; i:<br>        a[i] &#x3D; dest1[i&#x2F;3]<br>for i in range(18):<br>    j +&#x3D; 1<br>    if j%3 &#x3D;&#x3D; 0:<br>        a[j-1] &#x3D; dest2[(j-1)&#x2F;3]^v7[j-1]<br>print a<br>for i in range(len(b)):<br>    b[i] ^&#x3D; v7[i]<br>print b<br>for j in range(6):<br>    for i in range(128):<br>        temp &#x3D; i<br>        if ((temp ^ v7[3 * j + 1]) * b[3 * j]) % b[3 * j + 2] &#x3D;&#x3D; dest3[j]:<br>            a[3 * j + 1] &#x3D; i<br>            print i<br>for i in range(len(a)):<br>    if a[i]:<br>        flag +&#x3D; chr(a[i])<br>    else:<br>        flag +&#x3D; &#39;?&#39;<br>print flag<br></code></pre></td></tr></table></figure>
<p>这是当初写的草稿脚本<br>不是最终脚本<br>就这样吧<br>题目不错<br>另外，明天下午就要去x1c面试了<br>祝我能加入x1ct34m<br>希望吧。。。<br>听说驴师傅出的题很难。。。<br>唉。。。慌。。。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/re/">#re</a>
      
        <a href="/tags/ctf/">#ctf</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>五一小结</div>
      <div>http://www.psbazx.com/2019/05/04/五一小结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Beitragsautor</div>
          <div>皮三宝</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Veröffentlicht am</div>
          <div>May 4, 2019</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Urheberrechtshinweis</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/08/hello-x1ct34m/" title="hello X1cT34m">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">hello X1cT34m</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/26/%E5%88%86%E4%BA%AB%E5%87%A0%E9%81%93re/" title="分享几道re">
                        <span class="hidden-mobile">分享几道re</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Inhaltsverzeichnis</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog funktioniert am besten mit aktiviertem JavaScript</div>
  </noscript>
</body>
</html>
